[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  username = "bobidb"
  password = "letmein"
  database = "telegrafdb" 

[[outputs.file]]
  files = ["stdout", "/tmp/metrics.out"]

# Nach dem Punkt das Measurement
[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  ## Username and password to connect MQTT server.
  username = "bobm"
  password = "letmein"
  topics = [
    "test/#",
    "iot/julianpico/acceleration/#"
  ]
  data_format = "value"
  data_type = "float" # or "float"


  
  
